*.log
*.pot
*.pyc
.gitignore~
*.*~
.idea/*
#*.sqlite
#*.sqlite3
.DS_Store
*.sublime-project
*.sublime-workspace
.ropeproject/
Vagrantfile
.vagrant
dist/*
build/*
media/*
temp/
settings/3local.py
fab_private.py
